[greeter]
background = /usr/local/share/backgrounds/MXLinux/lightdm/myreflections_by_ant_ony/login.jpg
theme-name = Numix
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Numix
indicators = ~host;~spacer;~session;~power;~layout
position = 75%,center 50%,start
a11y-states = +keyboard
hide-user-image = true
