[greeter]
background = #stretched:/usr/share/backgrounds/MXLinux/lightdm/myreflections_by_ant_ony/login.jpg
theme-name = Blackbird
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Papirus
indicators = ~host;~spacer;~session;~power;~layout
position = 50%,center 65%,center
a11y-states = +keyboard
